# Configure ASP.NET web application as a Apache module
# Copy file to /etc/apache2/conf-enabled
# Restart Apache
#   service apache2 restart

<VirtualHost *:80>
ProxyPreserveHost On
ProxyPass / http://127.0.0.1:5000/
ProxyPassReverse / http://127.0.0.1:5000/
ErrorLog /var/log/apache2/AspNetCoreWebApp-error.log
CustomLog /var/log/apache2/AspNetCoreWebApp-access.log common
</VirtualHost>
